{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Sm;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Data Source=22.32.4.156,21443;Initial Catalog=ScriptManagement;User ID=sa;Password=1q2w3E&*&;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "OpenIddict": {
    "Applications": {
      "Sm_App": {
        "ClientId": "Sm_App",
        "RootUrl": "http://localhost:3005"
      },
      "Sm_Swagger": {
        "ClientId": "Sm_Swagger",
        "RootUrl": "http://localhost:5005"
      }
    }
  }
}
